# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/exploreWithMe/: EwmApp.java
ewm-service/src/main/java/ru/practicum/exploreWithMe/adminPackage/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/exploreWithMe/adminPackage/service/categoryService/: AdminCategoryService.java  AdminCategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/exploreWithMe/adminPackage/service/compilationService/: AdminCompilationService.java  AdminCompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/exploreWithMe/adminPackage/service/eventService/: AdminEventService.java  (+1 more)
ewm-service/src/main/java/ru/practicum/exploreWithMe/commonFiles/utils/: ApiError.java  AppDateTimeFormatter.java  ConstantaClass.java  ControllerAdvice.java  ExploreWithMePageable.java
ewm-service/src/main/java/ru/practicum/exploreWithMe/privatePackage/controller/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-service/src/main/java/ru/practicum/exploreWithMe/publicPackage/controller/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/resources/: application.properties  schema.sql  scheme.sql
ewm-service/src/test/java/ru/practicum/exploreWithMe/: EwmAppTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/adminPackage/controller/: AdminCategoryControllerTest.java  AdminUserControllerTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/adminPackage/service/: AdminCategoryServiceTest.java  AdminUserServiceTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/integration/: AdminEventIntegrationTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/privatePackage/controller/: PrivateCommentControllerTest.java  PrivateRequestControllerTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/privatePackage/service/: PrivateCommentServiceTest.java  PrivateRequestServiceTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/publicPackage/controller/: PublicCompilationControllerTest.java  PublicEventControllerTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/publicPackage/service/: PublicCompilationServiceTest.java  PublicEventServiceTest.java
ewm-service/src/test/java/ru/practicum/exploreWithMe/repository/: CategoryRepositoryTest.java  CompilationRepositoryTest.java  EventRepositoryTest.java  RepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
(+109 files in other folders)
